
<div class="pb-3">
<h5>Profile</h5>
<table class="pb-5">
    <tbody>
        <tr><td class="e">Installation Profile</td><td class="v"><input class="ip" name="ip" type="text" value="{{ip}}" readonly></td></tr>
        <tr><td class="e">Status</td><td class="v"><input name="status" type="text" value="{{status}}"></td></tr>
        <tr><td class="e">Account</td><td class="v"><input name="account" type="text" value="{{account}}"></td></tr>
        <tr><td class="e">Project</td><td class="v"><input name="project" type="text" value="{{project}}"></td></tr>
  </tbody>
</table> 
</div>

<div class="pb-3"> 
<h5>Contacts</h5>
<table >
    <tbody>
        <tr><td class="e">App Owner (Customer)</td><td class="v"><input name="app_owner" type="text" value="{{app_owner}}"></td></tr>
        <tr><td class="e">Email</td><td class="v"><input name="email" type="text" value="{{email}}"></td></tr>
        <tr><td class="e">Phone</td><td class="v"><input name="phone" type="text" value="{{phone}}"></td></tr>
        <tr><td class="e">TPM</td><td class="v"><input name="project_manager" type="text" value="{{project_manager}}"></td></tr>
        <tr><td class="e">Local PS</td><td class="v"><input name="ps" type="text" value="{{ps}}"></td></tr>
        <tr><td class="e">Installer</td><td class="v"><input name="installer" type="text" value="{{installer}}"></td></tr>
    </tbody>
  </table>  
</div>

<div class="pb-3">
<h5>Technical Details</h5>
<table>
    <tbody>
        <tr><td class="e">Solutions</td><td class="v"><input name="solutions" type="text" value="{{solutions}}"></td></tr>
        <tr><td class="e">Platform</td><td class="v"><input name="platform" type="text" value="{{platform}}"></td></tr>
        <tr><td class="e">Version</td><td class="v"><input name="platform_version" type="text" value="{{platform_version}}"></td></tr>
        <tr><td class="e">Solution Version</td><td class="v"><input name="sol_version" type="text" value="{{sol_version}}"></td></tr>  
        <tr><td class="e">Environment Notes</td><td class="v"><input name="notes" type="text" value="{{notes}}"></td></tr>
        <tr><td class="e">Third Party Solution</td><td class="v"><input name="third_party_sol" type="text" value="{{third_party_sol}}"></td></tr>
        <tr><td class="e">Third Party HW Support</td><td class="v"><input name="third_party_sup" type="text" value="{{third_party_sup}}"></td></tr>
        <tr><td class="e">Driver</td><td class="v"><input name="driver" type="text" value="{{driver}}"></td></tr>
        <tr><td class="e">Enterprise LDD Details</td><td class="v"><input name="lb_details" type="text" value="{{lb_details}}"></td></tr>
        <tr><td class="e">Workgroup Details</td><td class="v"><input name="workgroup" type="text" value="{{workgroup}}"></td></tr>
        <tr><td class="e">LDD Database</td><td class="v"><input name="ldd_db" type="text" value="{{ldd_db}}"></td></tr>
    </tbody>
</table>  
</div>

<div class="pb-3">
<h5>Support Details</h5>
<table>
    <tbody>
        <tr><td class="e">Primary TSC</td><td class="v"><input name="tsc" type="text" value="{{tsc}}"></td></tr>
        <tr><td class="e">Support Model</td><td class="v"><input name="support_model" type="text" value="{{support_model}}"></td></tr>
        <tr><td class="e">Geographic Location</td><td class="v"><input name="geo" type="text" value="{{geo}}"></td></tr>
        <tr><td class="e">Region</td><td class="v"><input name="region" type="text" value="{{region}}"></td></tr>
        <tr><td class="e">Support Hours</td><td class="v"><input name="hours" type="text" value="{{hours}}"></td></tr>
        <tr><td class="e">SLA Details</td><td class="v"><input name="sla_details" type="text" value="{{sla_details}}"></td></tr>
        <tr><td class="e">Defined Escalation Path</td><td class="v"><input name="escalation" type="text" value="{{escalation}}"></td></tr>
      </tbody>
  </table> 
</div>